			<!-- start: Main Menu -->
					<div id="sidebar" class="span2">	
					<li class="nav-header hidden-tablet">Navigation</li>		
				<div class="accordion custom-acc" id="accordionSB">
					<div class="accordion-group fs">
						<div class="accordion-heading">
							<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordionSB" href="#dashboardsb">
								<i class="icon-large icon-th-large head_icon"></i> Projects
							</a>
						</div>
						<div id="dashboardsb" class="accordion-body collapse in">
							<div class="accordion-inner">
								<ul class="nav nav-list">
									<li class="active"><a href="/uds/projects/index"><i class="icon-edit"></i><span class="hidden-tablet"> List Project</span></a></li>
									<li><a href="/uds/projects/add"><i class="icon-edit"></i><span class="hidden-tablet"> New Project</span></a></li>
								</ul>
							</div>
						</div>
					</div>
					
					<div class="accordion-group">
						<div class="accordion-heading">
							<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordionSB" href="#articlesb">
								<i class="icon-large icon-th-large head_icon"></i> Articles
							</a>
						</div>
						<div id="articlesb" class="accordion-body collapse">
							<div class="accordion-inner">
								<ul class="nav nav-list">
						<li><a href="index.html"><i class="icon-home"></i><span class="hidden-tablet"> Dashboard</span></a></li>
						<li><a href="ui.html"><i class="icon-eye-open"></i><span class="hidden-tablet"> UI Features</span></a></li>
						<li><a href="form.html"><i class="icon-edit"></i><span class="hidden-tablet"> Forms</span></a></li>
								</ul>
							</div>
						</div>
					</div>
					

					
				</div><!--/.well -->
			</div><!--/span-->
			<!-- end: Main Menu -->