    <div class="row">
      <div class="span3 bs-docs-sidebar">
        <ul class="nav nav-list bs-docs-sidenav affix">
          <li><a href="#introduction"><i class="icon-chevron-right"></i> Introduction</a></li>
          <li><a href="#features"><i class="icon-chevron-right"></i> Features</a></li>
          <li><a href="#video"><i class="icon-chevron-right"></i> Video</a></li>
          <li><a href="#examples"><i class="icon-chevron-right"></i> Examples</a></li>
          <li><a href="#what-next"><i class="icon-chevron-right"></i> What next?</a></li>
        </ul>
      </div>
      
      <div class="span9">
      
        <section id="introduction">
          <div class="page-header">
            <h1>1. Introduction</h1>
          </div>
          <p class="lead">UDS is a data-oriented system which could help researchers to manage research data and enhance research collaboration. It provides a general data storage solution. The UDS will allow researchers to store, organize, search and manage all kinds of data generated in the course of running psychological experiments in an integral and unified manner with respect to “the five W’s” (who responded to what at what time under what condition and in what scale.) .</p>
		  <!--
          <div class="row-fluid">
            <div>
              <h4>Data Storage</h4>
              <p><small>Psychologists produce a lot of data sets that are peculiar to individual researchers, individual paradigms, and specific times of data collection. Researchers often cannot make use of data obtained in other labs or replicate a study reported previously in the literature because standard protocols for data collection and storage are lacking. A critical problem here is the variety of experiments and data, and hence, for instance, the lack of a unified data structure that can guide the collection, storage, interpretation, and sharing of data from different studies [1]. There have been a few notable attempts to move experimental psychology toward a standard practice of relying on standardized databases. For example, Jonathan Vaughan proposed a web-based archive of norms, stimuli, and data [2]. There were also significant efforts to develop data archiving for animal experimentation [3, 4], data scripts for classical cognitive psychology experiments [5], and datasets from the learning of language (Chinese and French), mathematics (geometry), and physics [6]. Several prominent national societies have published articles or held workshops to discuss the potential impact, best practices, content, and challenges of creating an archival database [2, 3, 4, 5, 6, 7]. The data problem in behavioral science is recognized and some progress has been made, but significant gaps exist. A research [9] found out that most of researchers relied on archival data to do research, and that even their own archival dataset presented them challenges. These and other sources will be studied in order to inform and complete this project successfully.</small></p>
            </div>
          </div>
          -->
          
          <div class="row-fluid">
            <div>
              <h4>Data Storage</h4>
              <p>Turn unstructured data into structure data, and store data in relational database rather than spreadsheet, plain text, documents.</p>
            </div>
          </div>
          
          <div class="row-fluid">
            <div>
              <h4>Data Sharing</h4>
              <p>You could use UDS to invite researchers and visitors to get access your research data.</p>
            </div>
          </div>
          
         <div class="row-fluid">
            <div>
              <h4>Data Access Control</h4>
              <p>You could control data accessing in three dimensions (rows, columns and time). </p>
            </div>
          </div>
          
          <div class="row-fluid">
            <div>
              <h4>Data Self-explanatory</h4>
              <p>The descriptions of projects, experiments and data columns are required.</p>
            </div>
          </div>
         
        </section>
        
        <section id="features">
          <div class="page-header">
            <h1>2. Features</h1>
          </div>
          <p class="lead">Move beyond the base template with a few example layouts. We encourage folks to iterate on these examples and not simply use them as an end result.</p>
          
          <div class="row-fluid">
  			 <div class="carousel slide" id="myCarousel">
                <ol class="carousel-indicators">

                </ol>
                <div class="carousel-inner">
                  <div class="item active">
                    <img alt="" src="/uds/img/er.jpg">
                    <div class="carousel-caption">
                      <h4>Relational database</h4>
                      <p>Stores data in an organized way so that it can be searched and retrieved from database easier than from text, documents or spreadsheet. Demonstrate the relations between entities. Turn unstructued data into stucturd data.</p>
                    </div>
                  </div>
                  <div class="item">
                    <img alt="" src="/uds/img/eav.jpg">
                    <div class="carousel-caption">
                      <h4>Entity Attribute Value Model</h4>
                      <p>With <abbr title="Entity Attribute Value">EAV</abbr> Model, it is flexible to add a new attribute without changing database schema.</p>
                    </div>
                  </div>
                  <div class="item">
                    <img alt="" src="/uds/img/drag-and-drop.jpg">
                    <div class="carousel-caption">
                      <h4>Mapping: Drag-and-Drop</h4>
                      <p>It is convenient for users to classify their experimental data, and map unstructured data to database.</p>
                    </div>
                  </div>
                  <div class="item">
                    <img alt="" src="/uds/img/self-explanatory.jpg">
                    <div class="carousel-caption">
                      <h4>Data Self-explanatory</h4>
                      <p>With this capability, users could understand experimental data easily without data uploader's interpretation.</p>
                    </div>
                  </div>
                  <div class="item">
                    <img alt="" src="/uds/img/visualization.jpg">
                    <div class="carousel-caption">
                      <h4>Data Visualization</h4>
                      <p>With data visulization, users will get the experimental data profile at a glance.</p>
                    </div>
                  </div>
                  <div class="item">
                    <img alt="" src="/uds/img/access_control.jpg">
                    <div class="carousel-caption">
                      <h4>Data Access Control - Who</h4>
                      <p>Specify who could get access to experiment data.</p>
                    </div>
                  </div>
                  <div class="item">
                    <img alt="" src="/uds/img/access_control_3D.jpg">
                    <div class="carousel-caption">
                      <h4>Data Access Control - 3D</h4>
                      <p>Specify which data columns to show, how many rows could be retrieved and access period.</p>
                    </div>
                  </div>
                  <div class="item">
                    <img alt="" src="/uds/img/invitation.jpg">
                    <div class="carousel-caption">
                      <h4>Invitation Mode</h4>
                      <p>Invite reseachers, enhance research collaboration.</p>
                    </div>
                  </div>
                </div>
                <a data-slide="prev" href="#myCarousel" class="left carousel-control">‹</a>
                <a data-slide="next" href="#myCarousel" class="right carousel-control">›</a>
              </div>
            </div>
        </section>
        
        <section id="video">
          <div class="page-header">
            <h1>3. Video</h1>
          </div>
          <p class="lead">This is a tutorial about how to use UDS system. (coming soon) </p>

          <h2>Watch now!</h2>
		  <embed width="420" height="345" src="https://www.youtube.com/v/yCjJyiqpAuU" type="application/x-shockwave-flash"></embed>
        </section>

        <section id="examples">
          <div class="page-header">
            <h1>4. Examples</h1>
          </div>
          <p class="lead">A case study to demonstrate how useful the UDS is. (coming soon)</p>
        </section>
	
		<section id="what-next">
          <div class="page-header">
            <h1>3. What next?</h1>
          </div>
          <p class="lead">There will be a lot of features and testing report come with next release. (coming soon)</p>

          <h2>Feature sections</h2>
          <h4>Upload Management</h4>
          <p>The real-time uploading progress bar and batch uploading</p>
          <h4>Multiple types file</h4>
          <p>Allow users to specify delimiter when uploading files which are not Excel files.</p>
          <h4>Search Function</h4>
          <p>Provide advance search function which will allow users to specify different query strings for different columns</p>
          <h4>Message Center</h4>
          <p>Allow users to leave comments to projects, experiments and data</p>

          <h2>Benchmark</h2>
          <p>coming soon</p>
        </section>
		
      </div>
    </div>