<div class="sections">
<h2>Contact us</h2>
<p class="intro">For ongoing information about <abbr title="Unified Data System">UDS</abbr>, please contact Dr.Xiangen Hu and Jin Wang. Also, feel free to contact us with data service questions, partnership proposals.</p>
<address>
  <strong>Xiangen Hu</strong><br>
  <a href="mailto:#">xiangenhu@gmail.com</a>
</address>

<address>
  <strong>Jin Wang</strong><br>
  <a href="mailto:#">wjin1210@gmail.com</a>
</address>
      
<address>
  <strong>Institute for Intelligent Systems</strong><br>
  365 Innovation Drive, Suite 405<br>
  Memphis, TN 38152<br>
  <abbr title="Phone">P:</abbr> (901) 678-3606
</address>

</div>